{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": ["Debug Backend","Debug Frontend"]
    }
  ],
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 9229,
      "console": "integratedTerminal",
      "sourceMaps": true,
      "smartStep": true,
      "restart": true,
      "timeout": 30000,
      "cwd": "${workspaceFolder}/app/next-app/"
    },
    {
      "name": "Debug Frontend",
      "type": "chrome",
      "request": "launch",
      "smartStep": true,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/app/next-app/",
      "sourceMaps": true
    },
  ]
}